# financial.management.test

Billing/Core/: Empiria.Billing.Core.AssemblyInfo.cs  Empiria.Billing.Core.csproj  LICENSE.txt  README.md
Billing/Core.Tests/: Empiria.Billing.Core.Tests.AssemblyInfo.cs  Empiria.Billing.Core.Tests.csproj  LICENSE.txt  README.md
Billing/Core.Tests/Domain/: BillConceptTests.cs  BillTaxEntryTests.cs  BillTests.cs
Billing/Core.Tests/Helpers/: TestingConstants.cs
Billing/Core.Tests/SATMexicoImporter/: SATBillXmlReaderTests.cs
Billing/Core.Tests/UseCasesTests/: BillUseCasesTests.cs
Billing/Core/Adapters/: BillDescriptorDto.cs  BillFieldsMapper.cs  BillHolderDto.cs  BillMapper.cs  BillPaymentComplementFieldsMapper.cs  BillsQuery.cs  BillsQueryExtensions.cs  BillsStructureDto.cs  FuelConsumptionBillMapper.cs
Billing/Core/Data/: BillData.cs
Billing/Core/Domain/: Bill.cs  BillCategory.cs  BillConcept.cs  BillConceptSchemaData.cs  BillConceptType.cs  BillExtData.cs  BillFields.cs  BillPaymentComplementFields.cs  BillRelatedBill.cs  BillRelatedBillSchemaData.cs  BillRelatedDocumentType.cs  BillSchemaData.cs  BillSecurityData.cs  BillStatus.cs  BillTaxEntry.cs  BillTaxExtData.cs  BillTaxFactorType.cs  BillTaxMethod.cs  BillType.cs  BillsTotals.cs  FuelConsumptionBillFields.cs
Billing/Core/SATMexicoImporter/: SATBillDto.cs  SATBillGeneralDataXmlReader.cs  SATBillXmlReader.cs  SATCreditNoteXmlReader.cs  SATFuelConsumptionBillDto.cs  SATFuelConsumptionBillXmlReader.cs  SATPaymentComplementXmlReader.cs  SatBillPaymentComplementDto.cs
Billing/Core/UseCases/: BillUseCases.cs
Billing/WebApi/: Empiria.Billing.WebApi.AssemblyInfo.cs  Empiria.Billing.WebApi.csproj  LICENSE.txt  README.md  Web.config
Billing/WebApi/Bill/: BillController.cs  BillDocumentsController.cs  BillTypeController.cs
Budgeting/Core/: Empiria.Budgeting.Core.AssemblyInfo.cs  Empiria.Budgeting.Core.csproj  LICENSE.txt  README.md
Budgeting/Core/Accounts/Adapters/: BudgetAccountDto.cs  BudgetAccountMapper.cs  BudgetAccountSegmentDto.cs  BudgetAccountSegmentMapper.cs  BudgetSegmentTypeDto.cs  BudgetSegmentTypesMapper.cs
Budgeting/Core/Accounts/Data/: BudgetAccountData.cs
Budgeting/Core/Accounts/Domain/: BudgetAccount.cs  BudgetAccountSearcher.cs  BudgetProgram.cs
Budgeting/Core/Accounts/UseCases/: BudgetAccountSegmentUseCases.cs  BudgetAccountUseCases.cs
Budgeting/Core/Budgets/Adapters/: BudgetDto.cs  BudgetMapper.cs  BudgetTypeDto.cs  (+1 more)
Budgeting/Core/Processes/: BudgetingRequest.cs
Budgeting/WebApi/: Empiria.Budgeting.WebApi.AssemblyInfo.cs  Empiria.Budgeting.WebApi.csproj  LICENSE.txt  README.md
Budgeting/WebApi/Accounts/: BudgetAccountSegmentsController.cs
Budgeting/WebApi/Budgets/: BudgetTypesQueryController.cs  BudgetsController.cs
Budgeting/WebApi/Transactions/: BudgetEntryByYearController.cs  BudgetEntryController.cs  BudgetTransactionsController.cs  BudgetTransactionsDocumentsController.cs
Cashflow/WebApi/: Empiria.Cashflow.WebApi.AssemblyInfo.cs  Empiria.Cashflow.WebApi.csproj  LICENSE.txt  README.md
Cashflow/WebApi/CashLedger/: CashLedgerDataController.cs  CashTransactionController.cs
Cashflow/WebApi/Core/: CashFlowAccountsController.cs  CashFlowProjectsController.cs
Cashflow/WebApi/Projections/: CashFlowProjectionEntriesController.cs  CashFlowProjectsCategoriesController.cs  CashflowPlansController.cs  CashflowProjectionCategoriesController.cs  CashflowProjectionsController.cs  CashflowProjectionsDocumentsController.cs
Core/Core/: Empiria.Financial.Core.AssemblyInfo.cs  Empiria.Financial.Core.csproj  LICENSE.txt  README.md
Core/Core.Tests/: Empiria.Financial.Core.Tests.AssemblyInfo.cs  Empiria.Financial.Core.Tests.csproj  LICENSE.txt  README.md
Core/Core.Tests/Accounts/: ChartOfAccountsTests.cs  CreditAcccountTests.cs  ExternalAccountsTests.cs  FinancialAcccountTests.cs  StandardAccountCategoryTests.cs  StandardAccountSegmentTests.cs  StandardAccountTests.cs
Core/Core.Tests/Concepts/: FinancialConceptGroupTests.cs  FinancialConceptTests.cs
Core/Core.Tests/Helpers/: DataCleaners.cs  TestingConstants.cs
Core/Core.Tests/Projects/: FinancialProgramTests.cs  FinancialProjectTests.cs
Core/Core.Tests/Rules/: FinancialRuleCategoryTests.cs  FinancialRuleTests.cs  FinancialRuleTypeTests.cs
Core/Core/Payments/: IBudgetable.cs  IPayableEntity.cs
Core/WebApi/: Empiria.Financial.Core.WebApi.AssemblyInfo.cs  Empiria.Financial.Core.WebApi.csproj  LICENSE.txt  README.md
Core/WebApi/Accounts/: ChartOfAccountsController.cs  ExternalAccountsController.cs  FinancialAccountController.cs  OperationAccountController.cs  StandardAccountController.cs
Core/WebApi/Concepts/: FinancialConceptController.cs  FinancialConceptGroupController.cs
Core/WebApi/Projects/: FinancialProjectAccountsController.cs  FinancialProjectController.cs  FinancialProjectDocumentsController.cs
Core/WebApi/Rules/: FinancialRuleController.cs
Integration/Core/: Empiria.Financial.Integration.Core.AssemblyInfo.cs  Empiria.Financial.Integration.Core.csproj  LICENSE.txt  README.md
Integration/Core/CashFlow.CashLedger.Adapters/: BaseCashEntryDto.cs  BaseCashLedgerQuery.cs  CashAccountStatus.cs  CashAccountTotalDto.cs  CashEntryExtendedDto.cs  CashEntryFields.cs  CashTransactionDescriptor.cs  RecordsSearchQuery.cs
Integration/Core/Core.Accounts.Adapters/: ICreditAccountData.cs  ICreditAccountService.cs  ICreditEntryData.cs  ICreditSicData.cs
Integration/Core/Services/: ExternalCreditSystemServices.cs  IntegrationLibrary.cs
Payments/Core/: Empiria.Payments.Core.AssemblyInfo.cs  Empiria.Payments.Core.csproj  LICENSE.txt  README.md
Payments/Core.Tests/: Empiria.Payments.Core.Tests.AssemblyInfo.cs  Empiria.Payments.Core.Tests.csproj  LICENSE.txt  README.md
Payments/Core.Tests/Helpers/: TestingConstants.cs
Payments/Core.Tests/PaymentAccounts/: PaymentAccountTests.cs  PaymentMethodTests.cs
Payments/Core.Tests/PaymentOrders/: PaymentOrderUseCasesTests.cs  PaymentServiceTests.cs  PaymentsTimeWindowTests.cs
Payments/Core/Commons/: PayableEntityDto.cs  PayableEntityItemDto.cs  PayableEntityMapper.cs
(+287 files in other folders)
